{
  "name": "insomnia-plugin-multiple-requests",
  "version": "1.0.1",
  "description": "test all calls inside a folder",
  "license": "MIT",
  "main": "./src/plugin.js",
  "author": "Michalis Karagiorgos",
  "repository": {
      "type": "git",
      "url": "https://github.com/michaelversus/insomnia-plugin-multiple-requests"
  },
  "insomnia": {
      "name": "multiple-requests",
      "description": "test all calls inside a folder"
  }
}
